const lang = {
  sign_up: '註冊',
  manage_your_company_with: '管理您的公司',
  all_in_one_tool: '一體化工具',
  run_and_scale_your_erp_crm_apps: '運行和擴展您的ERP CRM應用',
  easily_add_and_manage_your_services: '輕鬆添加和管理您的服務',
  it_brings_together_your_invoice_clients_and_leads: '它將您的發票、客戶和潛在客戶整合在一起',
  select_language: '選擇語言',
  register: '註冊',
  or: '或',
  already_have_account_login: '已有帳戶登入',
  name: '姓名',
  email: '電郵',
  password: '密碼',
  country: '國家',
  dashboard: '儀表板',
  customer: '客戶',
  invoice: '發票',
  quote: '報價單',
  payment: '付款',
  payment_mode: '付款方式',
  taxes: '稅項',
  settings: '設定',
  about: '關於',
  customers: '客戶',
  invoices: '發票',
  quotes: '報價單',
  payments: '付款',
  payments_mode: '付款方式',
  contractor: '承辦商',
  contractors: '承辦商',
  contractor_employee: '承辦商員工',
  contractor_employees: '承辦商員工',
  project: '項目',
  projects: '項目',
  project_items: '工程項目',
  contractor_management: '承辦商管理',
  project_management: '項目管理',
  search: '搜尋',
};

export default lang; 